PDC03MODULE02/PDC03MODULE02/activity4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03MODULE02.activity4">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="txtLabel"
                   Text="WELCOME"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>

            <Slider x:Name="SliderScale"
                    BindingContext="{x:Reference txtLabel}"
                    Value="{Binding Scale, Mode=OneWayToSource}"
                    Maximum="10"/>

            <Slider x:Name="SliderRotate"
                    BindingContext="{x:Reference txtLabel}"
                    Maximum="360"
                    Value="{Binding Rotation, Mode=OneWayToSource}" />

            <Slider x:Name="SliderRotateX"
                    BindingContext="{x:Reference txtLabel}"
                    Maximum="360"
                    Value="{Binding RotationX, Mode=OneWayToSource}" />

            <Slider x:Name="SliderRotateY"
                    BindingContext="{x:Reference txtLabel}"
                    Maximum="360"
                    Value="{Binding RotationY, Mode=OneWayToSource}" />

            <Label BindingContext="{x:Reference SliderScale}"
                   Text="{Binding Value, StringFormat='Scale ={0:F1}'}"
                   VerticalTextAlignment="Center"
                   FontSize="Large"/>

            <Label BindingContext="{x:Reference SliderRotate}"
                   Text="{Binding Value, StringFormat='Rotation={0:f}'}" 
                   FontSize="Large"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>